.about-description {
  color: #fff;
}

.cv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me {
  color: white;
}

.s-about {
  background: url("../../assets/image/stars.svg"), #000;
  background-repeat: repeat;
}

.about-description {
  background-color: #000;
}

.center {
  text-align: center;
}

hr {
  height: 1px;
  background-color: white;
}

.row.s-about__content-bottom {
  margin-bottom: 50px;
}

.s-resume.target-section {
  background: url("../../assets/image/stars.svg"), #e5e5e5;
  background-repeat: repeat;
}

.s-resume.target-section h3 {
  background-color: #e5e5e5;
}

.s-resume.target-section strong {
  background-color: #e5e5e5;
}

#skills {
  margin: 0 0 0 0;
  margin-top: 20px;
}

.stiker {
  max-width: 60px;
  max-height: 60px;
  min-width: 40px;
  min-height: 40px;
  margin: 0 0 0 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 11fr;
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 9fr;
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 8fr;
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr 7fr;
  }
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr 6fr;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr 5fr;
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr 4fr;
  }
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: 1fr 3fr;
  }
}
